<phone:PhoneApplicationPage
    x:Class="MyWay.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot представляет корневую сетку, где размещается все содержимое страницы-->
    <Grid x:Name="LayoutRoot" Background="Transparent">

        <!--Элемент управления Pivot-->
        <phone:Pivot Title="МОЙ МАРШРУТ">
            <!--Первый элемент Pivot-->
            <phone:PivotItem Header="маршруты">
                <phone:LongListSelector
                  x:Name="Routes"
                  JumpListStyle="{StaticResource JumpListStyle}"
                  Background="Transparent"
                  GroupHeaderTemplate="{StaticResource GroupHeaderTemplate}"
                  ItemTemplate="{StaticResource RoutesItemTemplate}"
                  LayoutMode="List"
                  IsGroupingEnabled="true"
                  HideEmptyGroups="true"
                  Margin="15,-16,-12,10"/>
                <!--toolkit:TiltEffect.IsTiltEnabled="true"-->
            </phone:PivotItem>

            <!--Второй элемент Pivot-->
            <phone:PivotItem Header="остановки">

            </phone:PivotItem>
        </phone:Pivot>

        <!--Раскомментируйте, чтобы увидеть сетку выравнивания и выровнять
            элементы управления по общим границам.  Верхнее поле изображения равно -32 пикселя, чтобы
            осталось место для области уведомлений. Установите его равным 0 (или вообще удалите поле),
            если область уведомлений скрыта.

            Перед сдачей приложения удалите этот код XAML и само изображение.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" IsHitTestVisible="False" />-->
    </Grid>

</phone:PhoneApplicationPage>